# Java-WriteFreely-API

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/fediverse/writefreely/api/: Endpoints.java  HTTPstatus.java  WriteFreelyAPI.java  WriteFreelyAPIabstract.java  WriteFreelyAPIwithUser.java
src/main/java/fediverse/writefreely/api/model/: Appearance.java  Auth.java  Channel.java  Collection.java  CrosspostID.java  CrosspostInfo.java  Post.java  PostCreated.java  PostReturned.java  PostSent.java  PostUpdate.java  ResponseWrapper.java  User.java
src/test/java/fediverse/writefreely/api/: WriteFreelyAPItest.java
