<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>

	<groupId>
		fediverse.writefreely.api
	</groupId>

	<artifactId>
		WriteFreelyAPI
	</artifactId>

	<packaging>
		jar
	</packaging>

	<version>
		1.0.0-SNAPSHOT
	</version>

	<name>
		WriteFreely API
	</name>

	<url>
		http://maven.apache.org
	</url>

	<properties>
		<maven.compiler.target>
			1.8
		</maven.compiler.target>

		<maven.compiler.source>
			1.8
		</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>
				junit
			</groupId>

			<artifactId>
				junit
			</artifactId>

			<version>
				3.8.1
			</version>

			<scope>
				test
			</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>

				<artifactId>
					maven-checkstyle-plugin
				</artifactId>

				<version>
					3.0.0
				</version>

				<dependencies>
					<dependency>
						<groupId>
							com.puppycrawl.tools
						</groupId>

						<artifactId>
							checkstyle
						</artifactId>

						<version>
							8.15
						</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>
							validate
						</id>

						<phase>
							validate
						</phase>

						<configuration>
							<configLocation>
								checkstyle.xml
							</configLocation>

							<encoding>
								UTF-8
							</encoding>

							<consoleOutput>
								true
							</consoleOutput>

							<failsOnError>
								true
							</failsOnError>

							<linkXRef>
								false
							</linkXRef>
						</configuration>

						<goals>
							<goal>
								check
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
